{
    "OTIO_SCHEMA": "Timeline.1",
    "metadata": {},
    "name": "Youtube Demo",
    "global_start_time": null,
    "tracks": {
        "OTIO_SCHEMA": "Stack.1",
        "metadata": {},
        "name": "tracks",
        "source_range": null,
        "effects": [],
        "markers": [],
        "children": [
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {},
                "name": "Videos",
                "source_range": null,
                "effects": [],
                "markers": [],
                "children": [
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "metadata": {
                            "YouTube": {
                                "categories": [
                                    "Education"
                                ],
                                "upload_date": "20190919",
                                "view_count": 4522849
                            }
                        },
                        "name": "Data Structures Easy to Advanced Course - Full Tutorial from a Google Engineer",
                        "source_range": null,
                        "effects": [],
                        "markers": [
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Abstract data types",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Introduction to Big-O",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 8040.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Dynamic and Static Arrays",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 30600.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Dynamic Array Code",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 49800.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Linked Lists Introduction",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 63090.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Doubly Linked List Code",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 88680.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Stack Introduction",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 105180.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Stack Implementation",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 125400.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Stack Code",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 131070.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Queue Introduction",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 136740.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Queue Implementation",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 147690.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Queue Code",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 157380.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Priority Queue Introduction",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 164760.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Priority Queue Min Heaps and Max Heaps",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 187680.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Priority Queue Inserting Elements",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 197850.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Priority Queue Removing Elements",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 215010.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Priority Queue Code",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 239400.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Union Find Introduction",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 267180.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Union Find Kruskal's Algorithm",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 277110.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Union Find - Union and Find Operations",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 288120.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Union Find Path Compression",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 306900.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Union Find Code",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 317910.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Binary Search Tree Introduction",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 331020.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Binary Search Tree Insertion",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 352710.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Binary Search Tree Removal",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 362400.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Binary Search Tree Traversals",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 386610.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Binary Search Tree Code",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 407310.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Hash table hash function",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 430980.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Hash table separate chaining",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 461550.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Hash table separate chaining source code",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 475500.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Hash table open addressing",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 496320.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Hash table linear probing",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 515880.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Hash table quadratic probing",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 540630.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Hash table double hashing",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 557160.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Hash table open addressing removing",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 583080.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Hash table open addressing code",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 595860.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Fenwick Tree range queries",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 622080.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Fenwick Tree point updates",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 645780.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Fenwick Tree construction",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 653670.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Fenwick tree source code",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 664830.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Suffix Array introduction",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 674610.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Longest Common Prefix (LCP) array",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 680220.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Suffix array finding unique substrings",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 686010.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Longest common substring problem suffix array",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 694080.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Longest common substring problem suffix array part 2",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 714720.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Longest Repeated Substring suffix array",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 726630.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Balanced binary search tree rotations",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 734790.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "AVL tree insertion",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 750090.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "AVL tree removals",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 766260.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "AVL tree source code",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 781560.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Indexed Priority Queue | Data Structure",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 811470.0
                                    }
                                }
                            },
                            {
                                "OTIO_SCHEMA": "Marker.2",
                                "metadata": {},
                                "name": "Indexed Priority Queue | Data Structure | Source Code",
                                "color": "RED",
                                "marked_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 0.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 30.0,
                                        "value": 855300.0
                                    }
                                }
                            }
                        ],
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "metadata": {
                                "YouTube": {
                                    "original_url": "https://www.youtube.com/watch?v=RBSGKlAvoiM"
                                }
                            },
                            "name": "",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 30.0,
                                    "value": 869910.0
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 30.0,
                                    "value": 0.0
                                }
                            },
                            "target_url": "tmp/RBSGKlAvoiM.mp4"
                        }
                    }
                ],
                "kind": "Video"
            }
        ]
    }
}